<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub OAuth App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container {
            width: 90%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            background-color: #333;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>GitHub OAuth App</h1>
    <button id="authorize" class="btn">Authorize</button>
    <button id="download" class="btn" style="display:none">Download Repositories as CSV</button>
</div>
    <script>
        document.getElementById('authorize').addEventListener('click', function() {
            window.location.href = '/authorize';
        });

        document.getElementById('download').addEventListener('click', function() {
            window.location.href = '/download';
        });

        if (window.location.search.includes('authorized=true')) {
            document.getElementById('authorize').style.display = 'none';
            document.getElementById('download').style.display = 'inline';
        }
    </script>
</body>
</html>